<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/Diglex.sandbox/Diglex.sandbox.msd" />
      <solutionPath path="${project}/solutions/Diglex.build/Diglex.build.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/diglex/diglex.mpl" />
      <languagePath path="${project}/languages/sampleXML/sampleXML.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

