<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/Diglex.sandbox/Diglex.sandbox.msd" />
      <solutionPath path="${project}/solutions/Diglex.build/Diglex.build.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/diglex/diglex.mpl" />
      <languagePath path="${project}/languages/diglex.xml/diglex.xml.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="simplexml">
          <value>
            <Library>
              <option name="name" value="simplexml" />
              <option name="path" value="${project}/lib" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

