<?xml version="1.0" encoding="UTF-8"?>
<solution name="Diglex.sandbox" uuid="124b6c53-da0b-4b65-b68c-aecc5c0e915d" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">bdafc912-c4d6-4e59-a78e-488eda416d0f(diglex.dsl)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>bdafc912-c4d6-4e59-a78e-488eda416d0f(diglex.dsl)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
  </usedLanguages>
</solution>

